<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Clock</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        #clock {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            border-radius: 50%;
            height: 160px;
            width: 160px;
            background-color: gold;
        }
    </style>
</head>
<body>

    <h1>Greatest Clock Of All Time</h1>
    <div id="clock"></div>

    <script>
        function updateClock() {
            const Time = new Date();
            const hours = Time.getHours().toString().padStart(2, '0');
            const minutes = Time.getMinutes().toString().padStart(2, '0');
            const seconds = Time.getSeconds().toString().padStart(2, '0');

            const timeString = `${hours}:${minutes}:${seconds}`;

            document.getElementById('clock').innerText = timeString;
        }

        updateClock();
        setInterval(updateClock, 1000);
    </script>
</body>
</html>
